# Port sur lequel le serveur Express écoute
PORT=3000

# Secret pour la génération et la vérification des JWT
JWT_SECRET=sacra

# Chemin vers le fichier de clé de compte de service Firebase
FIREBASE_SERVICE_ACCOUNT_KEY=./predictiondbKey.json

# URL de l'API pour les environnements de développement
API_URL=https://backend-cmui.onrender.com/api

# Configuration supplémentaire
NODE_ENV=development
